ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.dbservices.connectors.MongoDBKt.mongoModule,
            ru.mypoint.dbservices.ApplicationKt.module,
            ru.mypoint.dbservices.domains.users.ControllerKt.controllerUsersModule,
            ru.mypoint.dbservices.domains.templates.email.ControllerKt.controllerTemplatesEmailModule
        ]
    }
}

mongodb {
    connectionString = "mongodb://mypoint-admin:paSsw0rD@127.0.0.1:27017/admin?authSource=admin"
    dataBaseName = "mypoint"
}
