ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.dbservices.ApplicationKt.module,
            ru.mypoint.dbservices.domains.users.ControllersKt.controllers
        ]
    }
}
